DB_URL = mongodb+srv://saman2020al:saman22307@staffmanagement.gwgexdr.mongodb.net/
PORT = 3002
JWT_SECRET=22307
EMAIL_USER = samanworldcafe@gmail.com
EMAIL_PASS = vwgx hjuj behy bbxc
EMAIL_FROM = samanworldcafe@gmail.com
EMAIL_TO = sithumbuddhika2002@gmail.com


